{% extends "./basic_page.html" %}

{% load collection_tags %}

{% block title %}{{ collection.title }} - Detailansicht {% endblock title %}

{% block content %}
    <h1>{{ collection.title }}</h1>

    <h2>Info</h2>
    <p>Zusammensetzung der Sammlung:<br/>
    {% analyze_collection collection.id as info %}
    {{ info|safe }}
    </p>

    <h2>Aktionen</h2>
    <!-- Werte jeweils in einen deaktivierten Input schreiben. Mit Klick auf Button wird input aktiviert. Muss in form sein, welches Daten per post schickt und so db ändert -->
        <p>Name: {{ collection.title }} <!--<button>umbenennen</button>--></p>
        <p>Pfad: {{ collection.path }} <!--<button>Pfad ändern</button>--></p>
{#        <form action="{% url 'add_docs' collection.id %}" method="post">#}
{#            {% csrf_token %}#}
{#            <p><input type="submit" class="btn btn-default" value="Dokumente neu einlesen"></p>#}
{#        </form>#}
    <button class="btn btn-info"><a href="{% url 'upload_files' collection.id %}">Weitere Dokumente hochladen</a></button>

    <h2>Überblick</h2>
    <!-- Status der nötigen Dateien/Named Entities etc + buttons zum erzeugen -->
    <!-- Links zu den Analyse-Seiten -->
    <p><a href="{% url 'collection_statistics' collection.id %}">Statistische Analyse</a>: Häufigste Wörter, N-Gramme, Named Entities</p>
    <p><a href="{% url 'collection_semantics' collection.id %}">Semantische Analyse</a>: Topic Models, Dokument-Cluster</p>
    <p><a href="{% url 'analyse_vocabulary' collection.id %}">Vokabular analysieren</a></p>
    <p><a href="{% url 'network' collection.id %}">Netzwerkansicht</a> </p>
    <h3>Voraussetzungen/Ressourcen</h3>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Ressource</th><th>Zweck</th><th>Voraussetzung</th><th>Status</th><th>Aktion</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Korpus 1: Text in Sätze</td>
                <td>Named Entity Recognition (Personen und Orte)</td>
                <td>-</td>
                <td>{% check_corpus_status collection.id "corpora" "sents" %}</td>
                <td>
                    <form action="{% url 'create_file' collection.id %}" method="post">{% csrf_token %}
                        <input type="checkbox" name="sents" checked style="display:none">
                        <input type="submit" class="btn btn-info" value="erzeugen">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Korpus 2: Tokenisiert, ohne Stopwords</td>
                <td>Häufigste Worte, N-Grams</td>
                <td>-</td>
                <td>{% check_corpus_status collection.id "corpora" "tokens_stopwords-excluded_cs" %}</td>
                <td>
                    <form action="{% url 'create_file' collection.id %}" method="post">{% csrf_token %}
                        <input type="checkbox" name="tokens" checked style="display:none">
                        <input type="checkbox" name="remove_stopwords" checked style="display:none">
                        <input type="submit" class="btn btn-info" value="erzeugen">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Korpus 3: Tokenisiert, vollständig</td>
                <td>Topic Models, semantische Cluster, ähnliche Dokumente, ähnliche Suchbegriffe</td>
                <td>-</td>
                <td>{% check_corpus_status collection.id "corpora" "tokens_stopwords-included_cs" %}</td>
                <td>
                    <form action="{% url 'create_file' collection.id %}" method="post">{% csrf_token %}
                        <input type="checkbox" name="tokens" checked style="display:none">
                        <input type="submit" class="btn btn-info" value="erzeugen">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Vektor-Repräsentation der häufigsten Worte</td>
                <td>Topic Models</td>
                <td>Korpus 3</td>
                <td>{% check_corpus_status collection.id "corpora" "rf_stopwords-included_cs" %}</td>
                <td>
                    <form action="{% url 'create_file' collection.id %}" method="post">{% csrf_token %}
                        <input type="checkbox" name="raw_frequencies" checked style="display:none">
                        <input type="submit" class="btn btn-info" value="erzeugen">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Tf-IdF-Vektor-Repräsentation</td>
                <td>Cluster</td>
                <td>Korpus 3???</td>
                <td>{% check_corpus_status collection.id "corpora" "tf-idf_stopwords-included_cs" %}</td>
                <td>
                    <form action="{% url 'create_file' collection.id %}" method="post">{% csrf_token %}
                        <input type="checkbox" name="tf_idf" checked style="display:none">
                        <input type="submit" class="btn btn-info" value="erzeugen">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Volltext-Index</td>
                <td>Volltextsuche</td>
                <td>-</td>
                <td>{% check_corpus_status collection.id "index" %}</td>
                <td>
                    <form action="{% url 'create_file' collection.id %}" method="post">{% csrf_token %}
                        <input type="checkbox" name="fulltext" checked style="display:none">
                        <input type="submit" class="btn btn-info" value="erzeugen">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Sprachmodell</td>
                <td>semantische Cluster, ähnliche Dokumente, ähnliche Suchbegriffe</td>
                <td>Korpus 3</td>
                <td>{% check_corpus_status collection.id "models" %}</td>
                <td>
                    <form action="{% url 'create_file' collection.id %}" method="post">{% csrf_token %}
                        <input type="checkbox" name="model" checked style="display:none">
                        <input type="submit" class="btn btn-info" value="erzeugen">
                    </form>
                </td>
            </tr>
        </tbody>
    </table>

    <h3>Duplikate und Versionen finden</h3>
    <p>Erläuternder Text, der über Unsicherheit von Versionen aufklärt</p>
    <a class="btn btn-info" role="button" href="{% url 'find_versions' collection.id %}">Versionen finden</a>


    <h2 id="doc_table_heading">Dokumente (ohne Duplikate)</h2>
    <button class="btn btn-info" onclick="$('.doctable').DataTable().columns().search('').draw()">Alles anzeigen (inkl. Duplikate)</button>
    <button class="btn btn-info" onclick="filter_table(3, 'True')">Nur interessante Dokumente</button>
    <button class="btn btn-info" onclick="filter_table(3, 'False')">Nur nicht interessante Dokumente</button>
    <button class="btn btn-info" onclick="filter_table(3, 'None')">Nur nicht bewertete Dokumente</button>
    <button class="btn btn-default" onclick="filter_table(4, 0)">Zurücksetzen</button>

    {% include "./includes/doc_table.html" with docs=collection.documents.all %} <!--collection.documents.all-->

{% endblock content %}

{% block javascript %}
<script>
    $(document).ready(function() {

     var doctable = $('.doctable').DataTable({
            "paging": true,
            "ordering": true,
            "info": true,
            "searching": true,
            "order": [[1, "desc"]],
            "columnDefs": [
                {
                    "targets": [ 3, 4 ],
                    "visible": false
                }]
        });

     filter_table(4, 0);

    $("#nav_collection_id").val({{ collection.id }});
} );

    function filter_table(c, val) {
        var table = $('.doctable').DataTable();
        table.column(c).search(val).draw();
     }

</script>
{% endblock javascript %}